@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  body { 
    @apply bg-gradient-to-br from-amber-50 via-orange-50 to-red-50;
    background-image: 
      radial-gradient(circle at 20% 80%, rgba(120, 53, 15, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(120, 53, 15, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 40% 40%, rgba(245, 158, 11, 0.05) 0%, transparent 50%);
  }
}

@layer components {
  .app-window { 
    @apply bg-gradient-to-br from-amber-100/80 to-orange-100/80 backdrop-blur-sm;
    @apply rounded-2xl shadow-2xl border-2 border-amber-300/50;
    @apply relative overflow-hidden;
  }
  
  .app-window::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-br from-amber-200/20 to-orange-200/20;
    @apply rounded-2xl;
  }
  
  .btn-primary { 
    @apply bg-gradient-to-r from-amber-600 to-orange-600 hover:from-amber-700 hover:to-orange-700;
    @apply text-white font-semibold py-3 px-6 rounded-xl transition-all duration-300;
    @apply shadow-lg hover:shadow-xl transform hover:-translate-y-1;
    @apply border-2 border-amber-500/50;
  }
  
  .btn-secondary { 
    @apply bg-gradient-to-r from-amber-200/80 to-orange-200/80 hover:from-amber-300/80 hover:to-orange-300/80;
    @apply text-amber-900 font-semibold py-3 px-6 rounded-xl transition-all duration-300;
    @apply shadow-md hover:shadow-lg border-2 border-amber-400/50;
  }
  
  .card { 
    @apply bg-gradient-to-br from-white/90 to-amber-50/90 backdrop-blur-sm;
    @apply rounded-xl shadow-lg border-2 border-amber-300/50 p-6;
    @apply relative overflow-hidden;
  }
  
  .card::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-br from-amber-200/10 to-orange-200/10;
    @apply rounded-xl;
  }
  
  .rune-border {
    @apply relative;
  }
  
  .rune-border::before {
    content: '';
    @apply absolute inset-0 border-2 border-amber-400/30 rounded-xl;
    @apply bg-gradient-to-r from-transparent via-amber-200/20 to-transparent;
    @apply animate-pulse;
  }
}

@layer utilities {
  .text-gradient { 
    @apply bg-gradient-to-r from-amber-600 via-orange-600 to-red-600 bg-clip-text text-transparent;
  }
  
  .text-shadow {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .glow {
    filter: drop-shadow(0 0 10px rgba(245, 158, 11, 0.5));
  }
}
